<?php

return [
    'store_success' => 'Новый отдел успешно добавлен',
    'store_failed' => 'Не удалось добавить новый отдел',
    'destroy_success' => 'Отдел успешно удален',
    'destroy_failed' => 'Не удалось удалить отдел',
    'destroy_exist_employees' => 'Нельзя удалить отдел в котором есть сотрудники',
    'show_failed' => 'Не удалось загрузить данные отдела',
    'update_error' => 'Не удалось обновить данные отдела',
    'update_success' => 'Данные отдела успешно обновлены',
];