<?php

return [
    'store_success' => 'Новый сотрудник успешно добавлен',
    'store_failed' => 'Не удалось добавить нового сотрудника',
    'destroy_success' => 'Данные сотрудника успешно удалены',
    'destroy_failed' => 'Не удалось удалить данные сотрудника',
    'update_success' => 'Данные сотрудника успешно обновлены',
    'update_failed' => 'Не удалось обновить данные сотрудника',
    'show_failed' => 'Не удалось загрузить данные сотрудника'
];